[flake8]
doctests = True
max-line-length = 100

exclude =
    .git,
    __pycache__,
    venv,
    .mypy_cache

[mypy]
exclude = venv
follow_imports=silent
ignore_missing_imports = True

[isort]
line_length = 100
